# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
MONGODB_URI=your_mongodb_uri_here